.calendar
    height: 100%
    width: 100%
    overflow: scroll
    display: flex
    flex-wrap: nowrap
    margin-left: auto
    // padding: 24px 0px 24px 24px
    // margin: 0px 24px 24px
    // border-radius: 16px
    // background-color: white

    .dateGroup
        position: sticky
        top: 0
        background-color: white
        padding-top: 20px
        padding-bottom: 20px
        margin-top: 0px
        margin-bottom: 0px
        z-index: 2

.dayOfWeek
    font-size: 12px
    color: #8d99ae
    height: 20px
    margin-top: -20px

.day
    width: 25vw
    display: flex
    flex-shrink: 0
    flex-direction: column
    align-items: center
    justify-content: stretch
    // border-left: dashed 1px #e9e9e9
    background-color: white
    height: 100%
    max-width: 300px
    padding-left: 24px
    padding-right: 24px

    > main
        width: 100%

    .footer
        // border-top: 1px solid #d61c4d
        width: 100%
        justify-content: space-around
        display: flex
        padding-bottom: 24px

    &.selected
        width: 30vw
        max-width: 300px
        position: sticky
        right: 0
        left: 0
        z-index: 3
        // box-shadow: 0px 4px 32px rgba(#e34267, 10%)

        .footer
            // background-color: #d61c4d
    
.workout

.exercises
    width: 100%
    &::before
        content: ''
        display: block
        width: 100%
        height: 1px
        top: 111px
        position: sticky
        background-color: #e9e9e9

.exercise
    margin-bottom: 32px
    .meta
        display: flex
        align-items: center
        margin-bottom: 8px
        position: sticky
        top: 71px
        padding-bottom: 8px
        background-color: white
        // border-bottom: 1px solid #e9e9e9
        width: 100%

    .total
        margin-left: auto
    
    .name
        // margin-left: 8px
        font-size: 16px
        font-weight: 500
        // color: #070209

    .data
        // padding: 16px 24px
        // background: #FFFFFF
        // box-shadow: 0px 5px 10px rgb(0 0 0 / 2%)
        // border-radius: 16px
        // border: 1px solid #e9e9e9

    .set,
    .setHeader
        font-size: 12px
        font-weight: 400
        display: grid
        grid-template-columns: 1fr 3fr 1fr 4fr
        > div
            text-align: center
        > div:first-child
            text-align: left
        > div:last-child
            text-align: right
    .setHeader
        font-size: 10px
        padding-bottom: 12px
        font-weight: 500
        // color: #070209
    .set
        // color: #4d4e58
        padding-bottom: 8px