.rpeChart
    
    .repsAxisLabel
        grid-column-start: 1
        grid-column-end: span 2
        text-align: center
        padding: 4px 8px
        opacity: 0.3
        width: 100px

    .repsHeader
        font-weight: 600
        display: flex
        align-items: center
        justify-content: flex-start
        opacity: 0.5
        padding-left: 8px

    .rpeAxisLabel
        grid-column-start: 1
        grid-row-start: 2 
        grid-row-end: span 5
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        opacity: 0.3

    .rpeHeader
        font-weight: 600
        display: flex
        align-items: center
        justify-content: center
        opacity: 0.5
        padding: 4px 8px

    .inputCell
        padding: 4px 8px
        width: 60px