.logo
    display: inline-flex
    align-items: center
    img
        height: 24px
    .name
        margin-left: 8px
        font-size: 16px
        line-height: 24px
        font-weight: 700
        
