@import '../../colors.sass'
    
.container
    width: 100%
    position: relative
    height: 100%
    overflow: auto

.date

.dateSelector
    .date:not(.selectedDate) &
        color: $grey700
        background-color: transparent

.exercise_record
    margin-bottom: 16px
    min-height: 100px
    border-left: none
    border-bottom: none
    border-right: none
    padding: 8px
    margin-right: 16px

    legend
        padding: 4px 8px 

.records
    width: 500px