@import '../../colors.sass'
    
.container
    width: 100%
    position: absolute
    bottom: 0
    display: flex
    justify-content: space-between
    align-items: flex-end

.day

.date
    font-size: 12px
    text-align: center
    font-weigh: 600
    .day.today &
        background-color: $primary
        color: white
        
