@import './colors'
    
html
    background: white
    font-family: 'Poppins', sans-serif

.app
    height: 100vh
    width: 100vw
    position: absolute
    z-index: 1
    // opacity: 0.9



.logo
    color: $dark
    z-index: 1
    display: flex
    align-items: center
    padding: 24px

    &:first-child
        padding-left: 0

    img
        height: 24px

    .oni
        // font-family: 'Alegreya Sans', sans-serif
        font-size: 24px
        line-height: 19px
        font-weight: 900
        margin-left: 8px
        position: relative
        // color: white

    // .strength
    //     font-family: 'Poppins', sans-serif
    //     // padding: 3px
    //     // background-color: white
    //     line-height: 7px
    //     z-index: 1
    //     font-size: 4px
    //     letter-spacing: 5px
    //     margin-left: 1px

.backgroundIllustration
    position: fixed
    top: 0
    right: 0
    height: 80vh

.sideBar
    // position: fixed
    position: relative
    // top: 24px
    // left: 24px
    padding-left: 24px
    padding-right: 24px
    z-index: 4
    // background-color: rgb(248, 249, 250)
    // border: 0px solid rgba(0, 0, 0, 0.125)
    // border-radius: 1rem
    // box-shadow: rgb(0 0 0 / 5%) 0rem 1.25rem 1.6875rem 0rem

.mainContent
    height: 100%
    position: relative
    display: flex
    justify-content: stretch
    align-items: stretch
    flex-direction: column
    // background-color: rgb(248, 249, 250)

.pageHeader
    position: sticky
    top: 0
    left: 0
    z-index: 4
    width: 100%
    // background-color: white
    
.statCard
    padding: 24px
    border-radius: 16px
    background-color: white
    margin-bottom: 24px
    box-shadow: rgb(0 0 0 / 5%) 0rem 1.25rem 1.6875rem 0rem
    // border: 1px solid rgba(0, 0, 0, 0.05)
    // border-radius: 1rem
    // box-shadow: rgb(0 0 0 / 5%) 0rem 1.25rem 1.6875rem 0rem
    min-height: 200px
    // background: linear-gradient(352deg, rgba(238,231,220,1) 0%, rgba(238,236,222,1) 0%, rgba(255,255,255,1) 30%)

.statName
    letter-spacing: 0.25px
    margin-bottom: 8px