$red900: #812341
$red800: #a52c47
$red700: #b9324a
$red600: #ce374d
$red500: #de3d4f
$red400: #e44f66
$red300: #eb6a80
$red200: #f292a3
$red100: #f8bcc7
$red50: #fce5e8

$primary: $red500

$cyan900: #005748
$cyan800: #007366
$cyan700: #008475
$cyan600: #009486
$cyan500: #00a294
$cyan400: #00b1a5
$cyan300: #3fbfb6
$cyan200: #7cd2cc
$cyan100: #b1e3e0
$cyan50: #e0f4f3

$secondary: $cyan300

$grey900: #10212e
$grey800: #213445
$grey700: #2f465a
$grey600: #3e5970
$grey500: #4a6780
$grey400: #647c93
$grey300: #7d92a7
$grey200: #a0b1c2
$grey100: #c2d1de
$grey50: #e4ecf7