@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #ec294b; // primary color for all components
@primary-color-active: @primary-color-hover;
@primary-color-outline: transparent;
@link-color: #1890ff; // link color
@success-color: #264716; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgb(52, 71, 103); // heading text color
@text-color: rgb(52, 71, 103); // major text color
@text-color-secondary: rgb(52, 71, 103, 0.75); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@layout-body-background: white;
@layout-header-background: white;
@layout-header-padding: 0 24px;

.ant-btn {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  letter-spacing: 0.2px;
}

.ant-layout-content {
    overflow: auto;
}